server.port:8080
spring.datasource.url=jdbc:postgresql://localhost:5432/ESTUDIANTES_DB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
spring.jackson.time-zone: America/La_Paz
server.error.include-stacktrace=never
